<font>
  <info face="font" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="10" scaleW="513" scaleH="12" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="0" y="3" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="6" y="1" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="13" y="3" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="18" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="25" y="3" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="31" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="37" y="3" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="43" y="1" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="50" y="1" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="55" y="1" width="4" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="59" y="1" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="66" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="72" y="3" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="79" y="3" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="86" y="3" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="92" y="3" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="99" y="3" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="106" y="3" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="112" y="3" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="117" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="123" y="3" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="130" y="3" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="137" y="3" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="144" y="3" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="151" y="3" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="158" y="3" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="164" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="171" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="178" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="184" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="191" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="198" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="205" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="212" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="219" y="1" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="224" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="231" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="238" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="245" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="252" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="259" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="265" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="272" y="1" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="278" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="285" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="291" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="297" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="304" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="311" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="318" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="325" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="332" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="338" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="344" y="1" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="350" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="356" y="1" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="362" y="1" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="368" y="1" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="373" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="379" y="1" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="384" y="1" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="390" y="1" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="396" y="1" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="398" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="405" y="4" width="2" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="407" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="414" y="3" width="2" height="6" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="416" y="1" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="421" y="0" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="425" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="428" y="0" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="431" y="10" width="4" height="1" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="435" y="3" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="439" y="4" width="4" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="443" y="4" width="4" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="447" y="8" width="2" height="2" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="449" y="8" width="2" height="4" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="451" y="1" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="456" y="0" width="1" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="92" x="457" y="1" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="462" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="467" y="0" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="469" y="1" width="10" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="479" y="1" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="487" y="1" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="493" y="1" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="38" x="496" y="1" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="503" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="506" y="0" width="3" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="91" x="509" y="1" width="2" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="511" y="0" width="2" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>