<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="16" scaleW="964" scaleH="22" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="14" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="26" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="38" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="50" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="62" y="4" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="72" y="8" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="84" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="96" y="4" width="2" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="100" y="4" width="6" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="108" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="120" y="4" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="126" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="138" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="150" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="162" y="8" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="174" y="8" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="186" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="198" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="210" y="4" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="220" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="232" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="244" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="256" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="268" y="8" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="280" y="8" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="292" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="304" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="316" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="328" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="340" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="352" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="364" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="376" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="388" y="4" width="2" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="392" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="404" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="416" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="428" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="440" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="452" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="464" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="476" y="4" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="488" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="500" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="512" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="524" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="536" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="548" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="560" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="572" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="584" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="596" y="4" width="2" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="600" y="4" width="14" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="616" y="8" width="4" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="622" y="4" width="16" height="14" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="640" y="8" width="2" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="644" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="656" y="4" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="664" y="4" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="670" y="4" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="676" y="16" width="10" height="2" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="688" y="8" width="6" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="696" y="10" width="6" height="2" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="704" y="8" width="10" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="716" y="16" width="2" height="2" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="720" y="14" width="4" height="4" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="726" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="738" y="2" width="2" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="742" y="4" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="750" y="4" width="2" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="754" y="4" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="766" y="4" width="18" height="14" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="786" y="2" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="798" y="4" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="806" y="4" width="14" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="822" y="4" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="830" y="4" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="838" y="4" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="844" y="4" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="850" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="862" y="4" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="868" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="880" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="892" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="904" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="916" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="928" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="940" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="952" y="4" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>